BASE_URL=https://32af77fabba4.ngrok-free.app/api

# webhook_xendit
CALL_BACK_TOKEN=o3tWvktdSicFfFcVbjCq8SKHJGzKVVeg7pCI7W44BlLSHOtG

# api key xendit
TOKEN=xnd_public_development_0h1os6zkzAFYpA6QcmoDENHo8WnbEGMvGZBwdAT1_IlkAVtpN8pa6S5cN6kFCe3